<!DOCTYPE html>

<!--          :: CONCRETE ::
  ____  _____  ____      __  ___ ____ ___
 /    \/     \|    \    |  |/   \ |  |   |
|  |__    |      |  | __|  |  |      |   |
|   __|   |      |  |/        |   |\__   |
|  |      |      |      |     |   |___|  |
 \____/\_____/|__|__|\_____|\___________/
 
              :: DAYDREAMS ::

   once again, back is the incredible  -->

<html>
  <head>
    <title>Naomi R. Patton</title>
    <meta charset="utf-8">
    
    <script type="text/javascript" src="http://use.typekit.com/czg3tgq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" media="screen" />
    <style type="text/css">
      * {margin:0; padding:0; border:0; background:transparent; font-size:100%; vertical-align:baseline;}
      table {border-collapse:collapse; border-spacing:0;}
      body {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:400; text-align:center;} 
      h1 {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:700; font-size:40pt; margin:20px 0px 0px 80px;}
      h2 {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:600; font-style:normal; font-size:34px; color:#c00; margin:50px 0px 20px 0px;}
      h3 {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:600; font-style:normal; font-size:34px; color:#000; margin:20px 0px 10px 0px;}
      .summary-head {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:600; font-style:normal; font-size:24px; margin-bottom: 20px;}
      .summary-head2 {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:700; font-style:normal; font-size:24px; margin-bottom: 20px;}
      .summary-head3 {font-family:"myriad-pro-condensed-1","myriad-pro-condensed-2"; font-weight:400; font-style:normal; font-size:24px; margin-bottom: 20px;}
      .summary-head4 {font-family:"myriad-pro-condensed-1","myriad-pro-condensed-2"; font-weight:600; font-style:normal; font-size:24px; margin-bottom: 20px;}
      .summary-head5 {font-family:"ratio-display-1","ratio-display-2"; font-weight:400; font-style:normal; font-size:24px; margin-bottom: 20px;}
      .summary {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:400; font-style:normal; font-size:21px;}
      .test {font-family:"proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2"; font-weight:600; font-style:normal; font-size:px;}
      
      /*** ^resume ***/
      .res-hed {font-size:18px; font-weight:600; margin: 10px 0px 0px 0px;}
      .res-sum {font-size:18px;}
      .res-sum em {font-style:italic;}
      
      /*** ^macro ***/
      #membrane {position:relative; width:800px; margin:0px auto; text-align:left;}
      #main {position:relative; width:520px; margin:0px 140px;}
      
      /*** ^masthead ***/
      #masthead {position:fixed; display:block; width:800px; height:120px; background:transparent url('/art/bg_masthead_24bit.png') repeat-x left top; bottom:0px; z-index:5;}
      
      /*** ^nav ***/
      #nav {position:relative; display:block; top:-10px; list-style:none; padding:0px; margin:0px 0px 0px 80px; border:0px;}
      #nav li {float:left; font-size:24px; padding:0px; margin:0px 20px 0px 0px; border:0px; color:#000; font-weight:600; text-decoration:none;}
      #nav li a {text-decoration:none; color:#999;}
      #nav li a.button {display:block; position:relative; text-indent:-9999px; width:24px; height:24px; top:2px; background:url(/art/buttons_8bit.png) top left no-repeat; outline:0px;}
      #nav li a.twitter {background-position:-189px -24px;}
      #nav li a.vimeo {background-position:-151px -24px;}
      #nav li a.linkedin {background-position:-227px -24px;}
      
      #home-portrait {width:200px; height:228px; margin:0px 0px 0px 20px; float:right;}
      
      /*** ^portfolio ***/
      /* #portfolio-block p {} */
      #port-viewport {position:relative; display:block; width:520; height:300px; overflow:hidden;}
      .arrow {position:relative; display:block; width:100px; height:34px; text-indent:-9999px; margin:0px 210px; cursor:pointer; background:url(/art/arrows_8bit.png) 0px 0px no-repeat;}
      #port-strip {position:relative; display:block; width:520px; height:600px;}
      .port-item {position:relative; display:block; width:520px; height:150px; background:url(/art/port_stripe_gray_8bit.png) 0px 0px repeat-x;}
      .stripe {background:url(/art/port_stripe_beige_8bit.png) left top repeat-x;}
      .port-item img {float:left;}
      .port-hed {position:absolute; font-size:32px; font-weight:600; left:120px; top:20px;}
      .port-tag {position:absolute; font-size:24px; left:120px; top:54px;}
      .port-button {position:absolute; display:block; left:200px; top:96px; width:134px; height:24px; text-indent:30px; line-height:24px; background:url(/art/buttons_8bit.png) 0px -24px no-repeat;}
      
      /*** ^photos ***/
      /* #photo-block {} */
      .thumb {position:relative; margin:5px 10px; border:0px; float:left;}
    </style>
     
  </head>
  <body>
    <div id="membrane">
    
      <div id="masthead">
        <h1><!-- Naomi R. Patton | --><span class="test">Naomi R. Patton</span></h1>
        <ul id="nav">
          <li>Journalist</li>
          <li><a href="#home" onclick="scrollPage('hom');return false">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#resume" onclick="scrollPage('resu');return false">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="http://www.twitter.com/naomiroslyn" target="_blank" class="button twitter">Twitter</a></li>
          <li><a href="http://www.vimeo.com/user2049528" target="_blank" class="button vimeo">Vimeo</a></li>
          <li><a href="http://www.linkedin.com/in/naomirpatton" target="_blank" class="button linkedin">LinkedIn</a></li>
        </ul>
      </div>
      
      <div id="main">
        <div id="photo-block">
          <h2><a name="home" id="hom">Photos</a></h2>
          <a href="/photos/test.jpg" onclick="lightbox();"><img src="/photos/thumb_test.jpg" width="150" height="110" border="0" alt="A test image to use as a placeholder" class="thumb" /></a>
          <a href="/photos/test2.jpg"><img src="/photos/thumb_test2.jpg" width="150" height="110" border="0" alt="A test image to use as a placeholder" class="thumb" /></a>
          <a href="/photos/test3.jpg"><img src="/photos/thumb_test3.jpg" width="150" height="110" border="0" alt="A test image to use as a placeholder" class="thumb" /></a>
          <a href="/photos/test3.jpg"><img src="/photos/thumb_test3.jpg" width="150" height="110" border="0" alt="A test image to use as a placeholder" class="thumb" /></a>
          <a href="/photos/test.jpg"><img src="/photos/thumb_test.jpg" width="150" height="110" border="0" alt="A test image to use as a placeholder" class="thumb" /></a>
          <a href="/photos/test2.jpg"><img src="/photos/thumb_test2.jpg" width="150" height="110" border="0" alt="A test image to use as a placeholder" class="thumb" /></a>
        </div>
        <div id="portfolio-block">
          <h2 style="margin:50px 0px 10px 0px;"><a name="portfolio" id="port">Portfolio</a></h2>
          <p class="arrow previous">Previous</p>
          <div id="port-viewport">
            <div id="port-strip">
              <div class="port-item">
                <img src="/art/clip_031910_thumb_24bit.png" width="90" height="136" border="0" alt="'Detroit pension boards targeted', Detroit Free Press, 1A, 3/19/10" />
                <p class="port-hed">1 Detroit pension boards targeted</p>
                <p class="port-tag">Detroit Free Press | 1A | 3/19/10</p>
                <p class="port-button"><a href="">Download the PDF</a></p>
              </div>
              <div class="port-item stripe">
                <img src="/art/clip_031910_thumb_24bit.png" width="90" height="136" border="0" alt="'Detroit pension boards targeted', Detroit Free Press, 1A, 3/19/10" />
                <p class="port-hed">2 Detroit pension boards targeted</p>
                <p class="port-tag">Detroit Free Press | 1A | 3/19/10</p>
                <p class="port-button"><a href="">Download the PDF</a></p>
              </div>
              <div class="port-item">
                <img src="/art/clip_031910_thumb_24bit.png" width="90" height="136" border="0" alt="'Detroit pension boards targeted', Detroit Free Press, 1A, 3/19/10" />
                <p class="port-hed">3 Detroit pension boards targeted</p>
                <p class="port-tag">Detroit Free Press | 1A | 3/19/10</p>
                <p class="port-button"><a href="">Download the PDF</a></p>
              </div>
              <div class="port-item stripe">
                <img src="/art/clip_031910_thumb_24bit.png" width="90" height="136" border="0" alt="'Detroit pension boards targeted', Detroit Free Press, 1A, 3/19/10" />
                <p class="port-hed">4 Detroit pension boards targeted</p>
                <p class="port-tag">Detroit Free Press | 1A | 3/19/10</p>
                <p class="port-button"><a href="">Download the PDF</a></p>
              </div>
            </div> <!-- end port-strip -->
          </div> <!-- end port-viewport -->
          <p class="arrow next">Next</p>
        </div>

      </div>
      
    </div>
  </body>

  <script type="text/javascript" src="/js/main.js"></script>

</html>
